<!doctype html>
<html lang="ko-kr">
<HEAD>
  <meta charset="UTF-8">
  	<TITLE> 나의 가족 소개 </TITLE>
	<style type="text/css">		  
	BODY {
		background-color:silver;
		background-image:url(image/bg4.jpg);
		font-size: 14pt;
		font-family: 굴림체;
	}
	H1 {
		font-style: bold;
		font-size: 30pt;
		color:darkblue;
		font-family: 바탕체;
		text-align: center;
	}
	H2 {
		font-style: bold;
		font-size: 18pt;
		color:green;
		font-family: 고딕체;
	}
	H3 {
		font-style: bold;
		font-size: 16pt;
		color:red;
		font-family: 굴림체;
	}
	H4 {
		font-style: bold;
		font-size: 14pt;
		color:blue;
		font-family: 고딕체;
	}
	table {		
		width:80%; 
		border-collapse:collapse; 	
		margin: auto;
	}
	table,td,tr,th { 
		font-style: bold;
		font-family:고딕체; 
		font-size: 12pt;
		border: 1px solid black; 
		text-align:center; 
	}
	th {	background-color:lightblue; 	}
	A {		color:violet; text-decoration:none;}
	A:visited { color:red; text-decoration:underline;}
	A:hover {	color:blue; text-decoration:underline;}
	</style>
	</HEAD>

	<BODY>
	우리 가족에 대해서 소개 하겠습니다. <p>
	<H1> 홍미애(엄마) </H1>
	<H2> 특기 : 맛없는 요리 하기</H2>
	<H3> 성격 : 과격함 </H3>
	<H3> 희망사항 : 내가 집에서 떠나기</H3>
	<p>
	<A HREF="http://okchoi.net" TARGET=_new>엄마 사이트 주소</a>
	</BODY>
</html>


